-# frozen_string_literal: true
doctype html
html lang="en"
  head
    title DeveloperDiaries
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    p.notice = notice
    p.alert = alert
    == yield
